{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weevil111/whiteboard.git"
  },
  "author": "Abhinav Parag Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weevil111/whiteboard/issues"
  },
  "homepage": "https://github.com/weevil111/whiteboard#readme"
}
